NEXT_PUBLIC_PERPLEXITY_API_KEY=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
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyB1GFfin8PGSOsQI1Xn8BXB1La2vqYIhXE
NEXT_PUBLIC_GOOGLE_SEARCH_ENGINE_ID=160a1f0ff7af2449d
NEXT_PUBLIC_SERP_API_KEY=07630790b52f1ebef17492aee5663486f6ce861f2c5bf7fc59f38a84f8216297
NEXT_PUBLIC_XAI_API_KEY=xai-Kcx3OiUqSEvi619ZvkQt0HNJshKrSidsPCRqjzk6pWeoShHkuWOdqXmBC2jcBl4RQRFkEvrbcwfbkHBr
NEXT_PUBLIC_GROQ_API_KEY=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
NEXT_PUBLIC_HUGGINGFACE_TOKEN=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
NEXT_PUBLIC_TAVILY_API_KEY=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
NEXT_PUBLIC_GITHUB_TOKEN=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
NEXT_PUBLIC_GITHUB_USERNAME=GaryOcean428
NEXT_PUBLIC_GITHUB_USEREMAIL=braden.lang77@gmail.com
NEXT_PUBLIC_LANGCHAIN_SERVICE_API_KEY=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
NEXT_PUBLIC_LANGCHAIN_PERSONAL_API_KEY=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
NEXT_PUBLIC_ANTHROPIC_API_KEY=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
NEXT_PUBLIC_PINECONE_API_KEY=pcsk_2N5kNN_JwQET8iUcvCNSeXQAbuuVj6qkgzFYbNMK4Z1rhuXimhJtANCfwBAV6wYXCEtaqw
NEXT_PUBLIC_DEEPSEEK_API_KEY=sk-2b7156d93a9944a791e39f61e9bfefdf

# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=your_prod_api_key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=skillhiregto-gary8.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://agent-one-ffec8-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=skillhiregto-gary8
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=skillhiregto-gary8.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_prod_sender_id
NEXT_PUBLIC_FIREBASE_APP_ID=your_prod_app_id
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-5PTRQZ252P

# Redis Configuration
REDIS_HOST=redis-12345.c123.us-east-1-1.ec2.cloud.redislabs.com
REDIS_PORT=12318
REDIS_PASSWORD=6v9dKvnpxXY5jNTnzuCUcIgQ21fAsvUj
REDIS_API=A2f4yausqgz4rrzmpdzlwibznc9ipiv6mis4clgyeujn9meuyrs
REDIS_USERNAME=default


# API Documentation References
# Groq API: https://console.groq.com/docs/models
# XAI (Grok) API: https://docs.x.ai/api
# Perplexity API: https://docs.perplexity.ai/guides/model-cards
# Huggingface (IBM Granite models): https://huggingface.co/collections/ibm-granite/granite-code-models-6624c5cec322e4c148c8b330

# Model References
# Groq Models:
# - llama-3.2-3b-preview
# - llama-3.2-7b-preview
# - llama-3.2-70b-preview
# - llama3-groq-8b-8192-tool-use-preview
# - llama3-groq-70b-8192-tool-use-preview

# Perplexity Models:
# - llama-3.1-sonar-small-128k-online (8B)
# - llama-3.1-sonar-large-128k-online (70B)
# - llama-3.1-sonar-huge-128k-online (405B)

# XAI Models:
# - grok-beta